###> doctrine/doctrine-bundle ###
# SQLite configuration (development)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# MySQL configuration (commented out for now)

#DOCKER
#DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0"
#sin docker
DATABASE_URL="mysql://root:root@127.0.0.1:3306/sistema_interno?serverVersion=8.0.37&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
