###> doctrine/doctrine-bundle ###
# SQLite configuration
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# MySQL configuration (commented out for now)
# DATABASE_URL="mysql://sistema_user:clave123@127.0.0.1:3306/sistema_interno?serverVersion=8.0.31&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
